* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #332B47;
    --second-color: #4F8CEB;
    --third-color: #B6B4CA;
    --fourth-color: #2FABA7;
    --fifth-color: #FFEBE0;
}

html {
    font-size: 62.5%;
}

.div__container {
    width: 100vw;
    height: 100vh;
}

.header {
    height: 8%;
   background-color: lightyellow;

}

.header__h1 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    color: var(--primary-color);
    text-shadow: .2rem .2rem .2rem var(--primary-color);
    letter-spacing: .2rem;
    margin: .4rem;
}

.header__h2 {
    font-family: 'Montserrat', sans-serif;
    text-align: end;
    color: var(--second-color);
    text-decoration-line: underline;
  
}

.figure {

}

.figure__img {

}

.main {
    width: 100%;
    height: 50%

}

.main__section {
    
}

.section_buttons {
    display: flex;
    height: 40%;
    justify-content: space-around;
    flex-direction: column;
    padding: 0 4rem;
    
}

.main__button {
      
    
}



.section_skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 60%;
    border: .2rem solid blue;
    justify-content: center;
    justify-items: center;
    align-items:center;

}

.main__h2 {

}

.skill1 { 
    grid-area: 1 / 1 / 2 / 2;

}
.skill2 {
    grid-area: 1 / 3 / 2 / 4;

}
.skill3 { 
    grid-area: 2 / 2 / 3 / 3;

}
.skill4 {
    grid-area: 2 / 4 / 3 / 5;

}
.skill5 {
    grid-area: 3 / 1  / 4 / 2;
}
.skill6 {
    grid-area: 3 / 3 / 4 / 4;

}
.skill7 {
    grid-area: 4 / 2 / 5 / 3;

}
.skill8 {
    grid-area: 4 / 4 / 5 / 5;

}
.skill9 {
    grid-area: 5 / 1 / 6 / 2;

}
.skill10 {
    grid-area: 5 / 3 / 6 / 4;

}
.skill11 {
    grid-area: 6 / 2 / 7 / 3;

}

.skill12 {
    grid-area: 6 / 4 / 7 / 5 ;
}

.main__article {

}

.footer {
    width: 100%;
    height: 30%;
    border: 2px solid black;

}

.footer__form {

}

.footer__label {

}

.footer__span {

}

.footer__input {

}

.footer__